# com.dataprocessor

./: .project  pom.xml
src/main/java/com/data/process/: App.java
src/main/java/com/data/process/aws/: S3Service.java  S3ServiceImpl.java
src/main/java/com/data/process/config/: SpringKafkaConfig.java
src/main/java/com/data/process/controller/: DataProcessController.java
src/main/java/com/data/process/model/: ContentRecord.java
src/main/java/com/data/process/service/: LoadDataService.java  LoadDataServiceImpl.java
src/main/java/com/data/process/util/: ApplicationConstant.java
src/test/java/com/data/process/: AppTest.java
